# MyNop4

src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.Bartercard.Search/: BartercardSearchPlugin.cs  Nop.Plugin.Bartercard.Search.csproj  plugin.json
